●マップエディター仕様（未完成）




■読み込む画像サイズ


　384×384
　それ以外は読み込まれない



■読み込める画像の種類

　bmp,img
　それ以外は読み込まれない



■保存するデータ

　・マップデータ
　　マップ構造体（MAP_TBL MAP）



■ファイル拡張子

　・「*.map」
　　実マップデータ




●データ構成

　・MAP_TBL MAP
　　カレントのマップデータ


　・*.map

　　ヘッダ部
　　　マップサイズ（w,h）

　　データ部
　　　マップデータの実データ
　　　順番はレイヤー0→レイヤー1→レイヤー2→当たり判定




■Ｚ軸

　・マップ
　　下層　　　：0.1
　　上層１　　：0.2
　　上層２　　：0.2
　　レイヤー　：0.3
　　グリッド　：0.4
　　白枠　　　：0.5

　・メニュー
　　メニュー　　　：0.6
　　読み込んだ画像：0.7
　　白枠　　　　　：0.8
　　赤枠　　　　　：0.8
　　スイッチ枠　　：0.7
　　左チップ　　　：0.7
　　右チップ　　　：0.7




■マップデータに必要なもの


・chip[縦][横]
・height┐
・width ├カレントデータ
・layer ┘



●chip[縦][横]のメモリマップ

┌―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┐
｜31｜30｜29｜28｜27｜26｜25｜24｜23｜22｜21｜20｜19｜18｜17｜16｜15｜14｜13｜12｜11｜10｜ 9｜ 8｜ 7｜ 6｜ 5｜ 4｜ 3｜ 2｜ 1｜ 0｜
└―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┘
└｜┴｜┴―　　　　　　レイヤー２　　　　　　―┴―　　　　　　レイヤー１　　　　　　―┴―　　　　　　レイヤー０　　　　　　―┘
　｜　└当たり判定
　└未使用


　レイヤー説明

　レイヤー０：背景。最も下地になる絵
　レイヤー１：背景の上に来る絵
　レイヤー２：キャラクターと重なった時に半透明になる絵
　当たり判定：0で未接触（通行可能）、1で接触（通行禁止）

