/************************************************************************************************/
#START
/************************************************************************************************/
*init_str	0
*stop_bgm
*load_bg	data\\Title.jpg
*disp_bg	ON

*text
	"スクリプトのテスト"
	"右下に黄色い矢印の絵が出てきたら、"
	"スペースキーか左クリックで次に進みます。"
*cursor_blink
*text
	"また、テキスト表示中にスペースキーか左クリックで"
	"テキストを瞬時に表示します。"
*cursor_blink

*text
	"ブラックアウト"
	"　１秒ぐらいしたブラックインします。"
*cursor_blink
*black_out	60

*wait		60

*black_in	60

*text
	"ワイプ１"
	"　クロスフェード"
*cursor_blink
*wipe		0,120,data\\Title2.jpg

*text
	"文字列セット確認"
	"　「STR00」←の文字列が変更されます。"
*cursor_blink

*set_str	0,ほげ

*text
	"文字列セット確認"
	"　「STR00」←の文字列が変更されます。"
*cursor_blink

*text
	"BGM再生"
*cursor_blink
*play_bgm	data\\bgm_battle.wav

*text
	"SE再生"
*cursor_blink
*play_se	data\\se_bakuhatu.wav

*text
	"画面揺らしの確認"
	"  横揺れ"
*cursor_blink
*shake		10,60,X

*text
	"画面揺らしの確認"
	"  縦揺れ"
*cursor_blink
*shake		10,60,Y

*text
	"テストなので[#RED]最初[#DEF]に戻る"
*cursor_blink

*jump	START

/************************************************************************************************/
*end
/************************************************************************************************/

